# Core Django (Compatible versions)
Django==4.2.8
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5

# Database & Caching
psycopg2-binary==2.9.9
django-redis==5.4.0

# Authentication & Authorization
djangorestframework-simplejwt==5.3.0
django-allauth==0.57.0

# API Documentation
drf-spectacular==0.27.0

# Async Tasks & Scheduling (Compatible with Django 4.2)
celery==5.3.4
redis==5.0.1
django-celery-beat==2.5.0
django-celery-results==2.5.1

# File Storage & Cloud
django-storages==1.14.2
boto3==1.34.0
Pillow==10.2.0

# Environment & Configuration
python-decouple==3.8

# Utilities
shortuuid==1.0.11
python-slugify==8.0.1

# Monitoring & Health Checks
sentry-sdk[django]==1.40.0
django-health-check==3.17.0

# Extensions
django-extensions==3.2.3